# BlogApp

./: BlogApp.sln
BlogApp.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BlogApp.Data/Concrete/: UnitOfWork.cs
BlogApp.Data/Concrete/EntityFramework/Contexts/: BlogAppContext.cs
BlogApp.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleMap.cs  UserMap.cs
BlogApp.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  (+1 more)
BlogApp.Data/Migrations/: 20211226084728_InitialCreate.Designer.cs  20211226084728_InitialCreate.cs  BlogAppContextModelSnapshot.cs
BlogApp.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
BlogApp.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
BlogApp.Services/Abstract/: IArticleService.cs  ICategoryService.cs
BlogApp.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
BlogApp.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
BlogApp.Services/Extensions/: ServiceCollectionExtensions.cs
BlogApp.Shared/Data/Abstract/: IEntityRepository.cs
BlogApp.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs
BlogApp.Shared/Utilities/Extensions/: ControllerExtensions.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Startup.cs
BlogApp.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
BlogApp.WebUI/Areas/Admin/Models/: CategoryAddAjaxViewModel.cs
BlogApp.WebUI/Areas/Admin/Views/Category/: Index.cshtml  _CategoryAddPartial.cshtml
BlogApp.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
BlogApp.WebUI/Controllers/: HomeController.cs
BlogApp.WebUI/Properties/: launchSettings.json
(+5 files in other folders)
